{
  "name": "parisa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.5",
    "@stripe/stripe-js": "^7.9.0",
    "astro": "^5.13.10",
    "dotenv": "^17.2.2",
    "resend": "6.1.0",
    "sharp": "^0.34.3",
    "stripe": "^18.5.0",
    "swiper": "^12.1.4"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
